PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=acs12345
DB_PORT=3306
DB_NAME=billing_db

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ansariabuosama7@gmail.com
EMAIL_PASS=uivw ciet xwxz vfxg
EMAIL_FROM=Billing App <ansariabuosama7@gmail.com>

OTP_EXPIRE_MIN=10

FIRST_ADMIN_NAME=AdminOsama
FIRST_ADMIN_EMAIL=ansariabuosama7@gmail.com
FIRST_ADMIN_PASSWORD=Admin@12345
